{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-HDSDFED\\SQLEXPRESS;Initial Catalog=BibliotekaDb;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*"
}
